SERVER_URL=http://localhost:5000/
FRONTEND_URL= http://localhost:3000/
# Firebase
FIREBASE_PROJECT_ID=pgenerator-f0c07
FIREBASE_CLIENT_EMAIL=sourabh.verma9770@gmail.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-eq8ph@pgenerator-f0c07.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLBxkAgaprcZoT\nhb999HiCEx2TgCpINhC9VoGDylwBpAhiOU2wS7GsX635JJ2EXj/CpRf4w0DSDB1z\nI7CASjXdKRRiprYW2fgDsACkiOtWnl68VSPSbGg8FyPpBl2ZlRXnI7ieIPeWFJ2O\n5PBqWOkJ1SeDLCt0wQr9dz5X72byML40dje9Gt1Jai0YvJSs6EUXCKqekfTUQ1MC\niQRBLOGzui6qLmX6BG8kvMEIaAWO6nCxBCteesasRL3PYD+eKSiWf6ytFlKb4l2w\ntxlgncwITydnuWpiBD6E4wi0DEqGgMSFk04pcxqJqxkAUHdKLMm3V3kAZAEJhhYX\nSo2ZzgGTAgMBAAECggEABrON4fdeFpXAPoao51JcaLCxMUXxQ8/PWMENtyOO8clN\nWia29vN/Gfb2tNat/Q5p9mDs2eHXgwhwdvdWb6ikFgf/4o10o39YNB1MuqGa7m7t\n1BgqhN8S2yqmYXocEuYbyytun7ipFoPh4FxqtkWY3g93Oxxq79LKS9NunuB8Tto2\ncAcQ2oncPbq+L0G1GjKEyl13IS3Qt162LWiW3GjQaQXjN4XWg/h6oIPA95Z3dHMk\nvH0z4baJImza19ySrjZnSawsaYgiC+9GSXm+k6vkBb5XeE77cg6299G/deH4+D4N\ndD1qpflCFqtuVaY8pLXWPUYfRSloHooSEQncjag6IQKBgQDAX+cBID2IV7N/5SnQ\nsShQHzf6bkn/R+V3ze7rUfy46ay/06VXZOa0gFDXSBFXJXeSdQF3WQdHJhRm6lo+\nBLVrZimIkTpybWClhHNyuuAnD8E/7V4v9SaKtavDXx6kOJFncHMf4hi4/txGziEw\noS0GBPrzsipYvEoX0xqzLhazQwKBgQC5AmLlHsrKueElyVdBHT/WGhLbP67OJg/F\no7lv+DWvPrk2+CltvKnLverxLd4DBc3b6gE2560g9KUYCCkNSUxlGBGTZfb6BwPZ\nVnuQKoZR77EOupVFhjfQnaS7HD9ZI3gZjc1eYkPtqc2vqs3s3733JaZNcnm8Z1A0\nJeJp5ccLcQKBgC6fT3HjaWZAsvz9AfxU4ws/9aYY0pAu0XsOiqe3UANUhoxa88hR\naOQ38N+r1KAFMYxqFPfiuLPSk8E5bLN5GqqzsL8rSznuLi0PA5e7mJV+6PvgQCJp\nTHTzgHQx+lAccYjbJNuGRS2YfrQeQsbxWOMLk/I5rK+iumY5wE/KjK/XAoGBAJeI\nGtQrClJNONmoNW1Btb15EaS+XkC+8AAi/4l0NRRaPX2GePhGpJQZ88qilMrJADl1\nSpVb4HOzrV0noegd9xJ+Sjb+NvHGuSJUMVR9YBLQTacQr56INkMKO5h9pG0wHfhg\nKqt5tMV+ZNfTAGNZRtCc579bWdY0kH6F4RJ3fzYhAoGAMXNM++tKDio1jFQlJ3Pl\nIgM1iLpyOFcD2QhdCVFfWPDuL3AJqekWjEjEVgTlpM2/maWl6x2gByfuF6PRJ7/a\nEK12nSx6D9EFSH0KGQ2ecRWHTlrVO8j9XxydXUOn25tIUb8zXleAUEHw18JViGUh\nSaYToMug4kEXoeYL2Ipz+sw=\n-----END PRIVATE KEY-----\n

# 
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NLMsPSHlgBLgSHAGhfYf8VjA4faUyZvrHhQgKiP0ePM4at8WPzNlvy6JH4VQKinKsnQTwcq4Jg0HLPzMl3ib4f900SnmpKsFw
STRIPE_PUBLISHABLE_KEY=pk_test_51NLMsPSHlgBLgSHAGhfYf8VjA4faUyZvrHhQgKiP0ePM4at8WPzNlvy6JH4VQKinKsnQTwcq4Jg0HLPzMl3ib4f900SnmpKsFw
STRIPE_SECRET_KEY=sk_test_51NLMsPSHlgBLgSHA62UR7VZ46ihD2ZB2PPuIpY74Qkefv5pKMXapzfJtTZcFxDA4xGzwKSpkVQ0LRWXWvCnUsnbt00GEbbt7BW
STRIPE_WEBHOOK_SECRET=whsec_G6Ni3bJ4xvlk53R8KyjEFoLY7LGTT6b7

STRIPE_PRICE_PLUS=price_1QULfNSHlgBLgSHANA8c8TJG
REACT_APP_STRIPE_PRICE_PLUS=price_1QULfNSHlgBLgSHANA8c8TJG
STRIPE_PRICE_PREMIUM=price_1QULjESHlgBLgSHAwjMahM7Y
REACT_APP_STRIPE_PRICE_PREMIUM=price_1QULjESHlgBLgSHAwjMahM7Y



# Coingate
COIN_GATE_API_KEY=E87PmXvSTBfLbFGdpmc845djyZg8WJyppdobQ2RU
TEST_COINGATE_API_KEY=WXGHv9xVVUZ7NvUs_EvUoJtsBsEHbpxR1hciTdsR
COINGATE_URL_PROD=https://api.coingate.com/api/v2
COINGATE_URL_DEV=https://api-sandbox.coingate.com/v2
